# RepoTejas

./: Dockerfile  nbactions.xml  pom.xml
public/: style.css
public/css/: styles.css
src/main/java/com/tejaupvc/: DistribuidoraTejaUpvcApplication.java
src/main/java/com/tejaupvc/config/: CanonicalRedirectConfig.java  CanonicalRedirectFilter.java  DomainRedirectFilter.java  MailConfig.java  SecurityConfig.java
src/main/java/com/tejaupvc/controller/: AccesorioController.java  CarritoController.java  CatalogoController.java  CheckoutController.java  ClienteController.java  ContactoController.java  IndexController.java  PaginaController.java  PedidoController.java  PingController.java  ProductoController.java  SitemapController.java  WhatsAppController.java
src/main/java/com/tejaupvc/model/: Accesorio.java  CarritoItem.java  Cliente.java  DetallePedido.java  ItemCarrito.java  MensajeContacto.java  Pedido.java  Producto.java
src/main/java/com/tejaupvc/repository/: AccesorioRepository.java  ClienteRepository.java  DetallePedidoRepository.java  MensajeContactoRepository.java  PedidoRepository.java  ProductoRepository.java
src/main/java/com/tejaupvc/security/: AuthController.java  AuthRequest.java  AuthResponse.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/tejaupvc/service/: AccesorioService.java  AccesorioServiceImpl.java  CarritoService.java  PedidoService.java  ProductoService.java  ProductoServiceImpl.java
src/main/java/com/tejaupvc/session/: CarritoSession.java
src/main/resources/: application.properties
src/main/resources/static/: robots.txt
src/main/resources/static/css/: styles.css
src/main/resources/templates/: catalogo.html  contacto.html  detalle.html  index.html
src/main/resources/templates/fragments/: header.html
src/main/webapp/: carrito.html  detalle.html
