# App
server.port=8080

logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# MySQL
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraci\u00f3n de escaneo de componentes
spring.main.allow-bean-definition-overriding=true

# Paquetes a escanear
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Dialecto de Hibernate para MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# En application.properties
logging.level.org.springframework=DEBUG
logging.level.com.tejaupvc=DEBUG
logging.level.org.hibernate=INFO

# ---- Configuraci\u00f3n de Hibernate/JPA ----
#spring.jpa.hibernate.ddl-auto=update#<-- lineas 15 para que NO toque las tablas
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=validate   
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ---- Evitar warning de Thymeleaf---- por retirar
spring.thymeleaf.check-template-location=false

# Correo (JavaMailSender)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=distribuidoradetejaupvc@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Destinatario contacto
contact.to=distribuidoradetejaupvc@gmail.com

# JWT
security.jwt.secret=Aguacate_significa_fruta_con_forma_de_testiculo
security.jwt.expiration=86400000

# (Opcional) Pagos
pay.provider=mock   # valores: mock | mercadopago | payu
mercadopago.access_token=TEST-xxxxxxxx
payu.merchant_id=xxxx
payu.account_id=xxxx
payu.api_key=xxxx
payu.api_login=xxxx

spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**